# Программа "Бесполезные факты" 1.0
# 
#
#
#

print("\t\tБесполезные факты 1.0")
print(
    """
              .:.               
             .::::.             
..         ..::::::''::         
::::..  .::''''':::    ''.      
':::::::'         '.  ..  '.    
 ::::::'            : '::   :   
  :::::     .        : ':'   :  
  :::::    :::       :.     .'. 
 .::::::    ':'     .' '.:::: : 
 ::::::::.         .    ::::: : 
:::::    '':.... ''      '''' : 
':::: .:'              ...'' :  
 ..::.   '.........:::::'   :   
  '':::.   '::'':'':::'   .'    
        '..  ''.....'  ..'      
           ''........''
           """
    )
print("\n\nХорошо, давай поиграем в игру?")

name= input("Как тебя зовут? ")
name= name.capitalize()
print("\nПривет", name)

age= int(input("\nСколько тебе лет? "))
print("\nОго целых ", age, " лет!")

ves= int(input("\nА сколько ты весишь в килограммах? "))
print("\nОго целых ", ves, " килограмм!", " А я думал ", ves-1)
print("\n\nНу ладно, ", name, "слушай...")
print("Если бы ты жил в Германии к тебе бы обращались Герр", name, ", если бы во Франции то мисьё", name, ".", "\nВ Англии ты бы был сэр", name, ".", \
      "\nКогда мама на тебя злится она говорит ", name.upper(), "! \nКогда твой младший брат пытается привлечь твое внимание, он говорит ", name*5)
print("\nТы прожил на земле более", age*365*24*60*60, "секунд!", "Или более", age*365*24, "часов! Только представь себе!")
print("\nЗнаешь ли ты, что на Луне ты весил всего", ves/6, "килограмм. А вот находясь на солнце, ты весил бы", ves*27.1, " килограмм. Но, увы, это продолжалось бы не долго..")



input("\n\n\n\nНажмите Enter чтобы покинуть программу")
